@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  color: #414040;
  font-weight: 400;
}


select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='%236B7280' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M10 12a.75.75 0 0 1-.53-.22l-3.75-3.75a.75.75 0 1 1 1.06-1.06L10 10.19l3.22-3.22a.75.75 0 1 1 1.06 1.06l-3.75 3.75A.75.75 0 0 1 10 12z' clip-rule='evenodd' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1rem;
  padding-right: 2.5rem; /* give space for the arrow */
}


input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(86%) sepia(0%) saturate(0%) hue-rotate(181deg) brightness(87%) contrast(91%);
  cursor: pointer;
}


input:focus,
select:focus {
  outline: 2px solid #b3b3b3;
  outline-offset: 2px;
}

/* Optional: smoother look when focused */
input,
select {
  transition: outline-color 0.2s ease;
}


::selection {
  background-color: #0ff58d51;
  color: #111;
}